# [include AFC/*.cfg]
# [include mmu/base/*.cfg]
# [include mmu/optional/client_macros.cfg]
# [include mmu/addons/dc_espooler.cfg]
[include mainsail.cfg]
# [include toolhead_btt_ebbcan_G0B1_v1.2.cfg]
# [include timelapse.cfg]
[include macros.cfg]

[mcu]
canbus_uuid: 758a132d0725


#####################################################################
#    Printer Settings
#####################################################################
[printer]
kinematics: corexy
max_velocity: 1500  # 1000 default
max_accel: 40000    			# 10000 default 
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 5.0

[respond] # Console will respond with messages created by Macros

# [save_variables]
# filename: ~/printer_data/config/gcode_variables.cfg

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 6000
gcode: 
  TURN_OFF_HEATERS
  DETACH_PROBE
  M84

[delayed_gcode on_startup]
initial_duration: 1.0
gcode:
    RESPOND MSG="Welcome to Vertigo!"
    _MACRO_VARIABLES

# Enable object exclusion
[exclude_object]

[pause_resume]

# Enable arcs support
[gcode_arcs]
resolution: 0.2

[input_shaper]
# shaper_freq_x: 63
# shaper_type_x: mzv
# shaper_freq_y: 58
# shaper_type_y: mzv

[verify_heater extruder]
max_error: 240
    
#####################################################################
#    Custom Settings for Z Enable Pins
#####################################################################
[output_pin _z0_en]
pin: PC14

[output_pin _z1_en]
pin: PE4

[output_pin _z2_en]
pin: PE0

[output_pin _z3_en]
pin: PB6

    
#####################################################################
# 	X/Y Stepper Settings
#####################################################################
## X Stepper on Motor5 (A Motor)
[stepper_x]
dir_pin: PD7
step_pin: PG9
enable_pin: !PG11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: ^SHT36:LIMIT_X
position_min: 0
position_endstop: 255
position_max: 255
homing_speed: 60   
homing_accel: 500
homing_retract_dist: 5
homing_positive_dir: True

[tmc5160 stepper_x]
cs_pin: PG10
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
sense_resistor: 0.075
run_current: 2.2 # Absolute Max Rating ~ Bottleneck is Stepper: 2.8A


## Y Stepper on Motor6 (B Motor)
[stepper_y]
dir_pin: PD3
step_pin: PD4
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PC15
full_steps_per_rotation:200  
position_min: 0
position_endstop: 255
position_max: 255
homing_speed: 60  
homing_accel: 500
homing_retract_dist: 5
homing_positive_dir: True

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
sense_resistor: 0.075
run_current: 2.2


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
dir_pin: PE5
step_pin: PE6
#enable_pin:  Z ENABLE PINS HANDLED MANUALLY
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: !PF4
full_steps_per_rotation:200  
position_endstop: 250
position_max: 250
position_min: -153
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_z]
uart_pin: PC13
interpolate: True
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Front Right
[stepper_z1]
dir_pin: !PE1
step_pin: PE2
#enable_pin:  Z ENABLE PINS HANDLED MANUALLY
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin:!PF3
full_steps_per_rotation:200  

[tmc2209 stepper_z1]
uart_pin: PE3
interpolate: True
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Rear Left
[stepper_z2]
dir_pin: PB7
step_pin: PB8
#enable_pin:  Z ENABLE PINS HANDLED MANUALLY
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: !PF2
full_steps_per_rotation:200  

[tmc2209 stepper_z2]
uart_pin: PB9
interpolate: True
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Rear Right
[stepper_z3]
dir_pin: !PB3
step_pin: PB4
#enable_pin:  Z ENABLE PINS HANDLED MANUALLY
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: !PF1
full_steps_per_rotation:200  

[tmc2209 stepper_z3]
uart_pin: PB5
interpolate: True
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Temperature and Cooling Settings
#####################################################################
[temperature_sensor Manta8P_MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1_HOST]
sensor_type: temperature_host

#####################################################################
# 	Toolhead Board
##################################################################### 

#####################################################################
#      Master ID Configuration
#####################################################################
[mcu SHT36]  # 工具主板序列号
## CAN ID
## ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: 5db058c66e4a
#--------------------------------------------------------------------
# # RS232 ID
## 请根据固件配置填写波特率
## Please fill in the baud rate according to the firmware configuration.
# serial: /dev/serial/by-path/platform-1c1c000.usb-usb-0:1.2:1.0-port0
# baud: 250000
# restart_method:command

#####################################################################
#      Board Pins
  #####################################################################
[board_pins SHT36v3] 
mcu: SHT36
aliases:
aliases_step:
    EXT_EN=gpio14,
    EXT_STEP=gpio7,
    EXT_DIR=gpio6,
    EXT_UART=gpio15
aliases_limitsw: # these are preferred for endstops (including klicky)
    # LIMIT_X=gpio20,
    LIMIT_X=gpio22,
    PROBE_TRIGGER=gpio16
aliases_fans:
    FAN1=gpio13,
    FAN0=gpio21
aliases_thermistors:
    TH0=gpio27,
    # EXT_TEMP_CS=gpio17,
    # EXT_TEMP_SCLK=gpio2,
    # EXT_TEMP_MISO=gpio4,
    # EXT_TEMP_MOSI=gpio3
aliases_heaters:
    EXT_HEATER=gpio23
aliases_rgb:
    RGBLED=gpio26
aliases_lis2dw:
    ADXL_CS=gpio12,
    ADXL_SCLK=gpio2,
    ADXL_MISO=gpio4,
    ADXL_MOSI=gpio3
    
#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: SHT36

#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345
[lis2dw]
cs_pin: SHT36:gpio12
spi_software_sclk_pin: SHT36:gpio2
spi_software_mosi_pin: SHT36:gpio3
spi_software_miso_pin: SHT36:gpio4
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: lis2dw
probe_points: 150, 150, 20
# Somewhere slightly above the middle of your print bed
# 在打印床的中间稍微偏上的位置
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1 

#####################################################################
#      extruder
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
[extruder]
step_pin: SHT36:EXT_STEP
dir_pin: SHT36:EXT_DIR
enable_pin: !SHT36:EXT_EN
rotation_distance: 4.69 # Steps are executed on rising and falling edge: 4.637 * 2 = 9.274
microsteps: 32
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000 # Default 8000
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: SHT36:EXT_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: SHT36:TH0
# sensor_type: MAX31865
# sensor_pin: SHT36:EXT_TEMP_CS
# spi_bus: spi1
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
# ###------------------------------------------------------------------

[tmc2209 extruder]
uart_pin:SHT36:gpio15
interpolate:False
run_current: 0.85
sense_resistor:0.110
stealthchop_threshold:0
# ###------------------------------------------------------------------

# [verify_heater extruder]
# max_error: 20
# check_gain_time:120
# hysteresis: 50
# heating_gain: 2


#####################################################################
#      FAN
#####################################################################
[fan] # Part Cooling
pin: SHT36:gpio21
###------------------------------------------------------------------
[heater_fan hotend_fan]
pin: SHT36:gpio13
heater: extruder
heater_temp: 45.0


#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - HE1
heater_pin: PF5 
sensor_type: Generic 3950
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Bed Probe
#####################################################################
[smart_effector]
pin: ^!SHT36:PROBE_TRIGGER
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 15 #default 10
samples: 3
sample_retract_dist: 2
lift_speed: 15
samples_result: median
samples_tolerance: 0.020
samples_tolerance_retries: 3
recovery_time: 0.4

#####################################################################
# 	Bed Mesh
#####################################################################
[bed_mesh] 
speed: 200
horizontal_move_z: 6
mesh_min: 40, 61.4
mesh_max: 225, 240
probe_count: 5, 5
mesh_pps: 2, 2
move_check_distance: 5
split_delta_z: 0.025
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: lagrange


# [bed_mesh dense_manual]
# speed: 200
# horizontal_move_z: 3
# mesh_min: 35, 61.4
# mesh_max: 230, 240
# probe_count: 6, 6
# mesh_pps: 2, 2
# move_check_distance: 5
# split_delta_z: 0.025
# fade_start: 1
# fade_end: 10
# fade_target: 0
# algorithm: bicubic

#####################################################################
# 	Z-Tilt
#####################################################################
[z_tilt]
z_positions:
  130, 17
  130, 17
  10, 318
  250, 318
  # A list of X, Y coordinates (one per line; subsequent lines
  # indented) describing the location of each bed "pivot point". The
  # "pivot point" is the point where the bed attaches to the given Z
  # stepper. It is described using nozzle coordinates (the X, Y position
  # of the nozzle if it could move directly above the point). The
  # first entry corresponds to stepper_z, the second to stepper_z1,
  # the third to stepper_z2, etc. This parameter must be provided.
points:
  130, 40
  15, 240
  245, 240
  # A list of X, Y coordinates (one per line; subsequent lines
  # indented) that should be probed during a Z_TILT_ADJUST command.
  # Specify coordinates of the nozzle and be sure the probe is above
  # the bed at the given nozzle coordinates. This parameter must be
  # provided.
speed: 200
  # The speed (in mm/s) of non-probing moves during the calibration.
  # The default is 50.
horizontal_move_z: 10
  # The height (in mm) that the head should be commanded to move to
  # just prior to starting a probe operation. The default is 5.
retries: 4
  # Number of times to retry if the probed points aren't within
  # tolerance.
retry_tolerance: 0.010
  # If retries are enabled then retry if largest and smallest probed
  # points differ more than retry_tolerance. Note the smallest unit of
  # change here would be a single step. However if you are probing
  # more points than steppers then you will likely have a fixed
  # minimum value for the range of probed points which you can learn
  # by observing command output.


#####################################################################
# 	Bed Safety Switch
#####################################################################
[gcode_button bed_safety_button]
pin: ^PC4

press_gcode:
  {action_emergency_stop("Impending Doom Averted!")}

  
#####################################################################
# 	Scrape Force Trigger
#####################################################################
# [output_pin estop_pin]
# pin: PA7
# [gcode_macro my_EMO]
# gcode:
#   {action_emergency_stop("Impending Doom Averted!")}
  
[gcode_button scrape_force_trigger_button]
pin: ^PA7
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
  {action_emergency_stop("Impending Doom Averted!")}
  #   # Check the state of the pin
  # RESPOND TYPE=command MSG="FS Triggered: {printer['gcode_button scrape_force_trigger_button'].value}"
  # {% if printer['gcode_button scrape_force_trigger_button'].value == 1 %}
  #     G4 P50  # Wait 50 milliseconds to debounce
  #     # Recheck the pin state
  #     {% if printer['gcode_button scrape_force_trigger_button'].value == 1 %}
  #         {action_emergency_stop("Impending Doom Averted!")}
  #     {% endif %}
  # {% endif %}
  
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

#####################################################################
# 	Filament Sensor
#####################################################################
# [filament_switch_sensor filament_sensor]
# #pause_on_runout: True
# #   When set to True, a PAUSE will execute immediately after a runout
# #   is detected. Note that if pause_on_runout is False and the
# #   runout_gcode is omitted then runout detection is disabled. Default
# #   is True.
# #runout_gcode:
# #   A list of G-Code commands to execute after a filament runout is
# #   detected. See docs/Command_Templates.md for G-Code format. If
# #   pause_on_runout is set to True this G-Code will run after the
# #   PAUSE is complete. The default is not to run any G-Code commands.
# #insert_gcode:
# #   A list of G-Code commands to execute after a filament insert is
# #   detected. See docs/Command_Templates.md for G-Code format. The
# #   default is not to run any G-Code commands, which disables insert
# #   detection.
# #event_delay: 3.0
# #   The minimum amount of time in seconds to delay between events.
# #   Events triggered during this time period will be silently
# #   ignored. The default is 3 seconds.
# #pause_delay: 0.5
# #   The amount of time to delay, in seconds, between the pause command
# #   dispatch and execution of the runout_gcode. It may be useful to
# #   increase this delay if OctoPrint exhibits strange pause behavior.
# #   Default is 0.5 seconds.
# switch_pin: !PF0
# #   The pin on which the switch is connected. This parameter must be
# #   provided.


#####################################################################
# 	Fans
#####################################################################
[fan_generic bed_cooling]
pin: PF7

#####################################################################
# 	LEDs
#####################################################################
[led house_lights]
white_pin: PA4
initial_WHITE: 1.0
#   See the "led" section for information on these parameters.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.684
#*# pid_ki = 2.881
#*# pid_kd = 44.658
#*# pid_version = 1
#*# pid_target = 215.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.670
#*# pid_ki = 5.003
#*# pid_kd = 228.808
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_type_y = mzv
#*# shaper_freq_x = 66.4
#*# shaper_freq_y = 47.0
#*#
#*# [bed_mesh manual_mesh]
#*# version = 1
#*# points =
#*# 	0.277074, 0.394574, 0.399574, 0.422074, 0.262074
#*# 	0.262074, 0.407074, 0.439574, 0.432074, 0.317074
#*# 	0.309574, 0.447074, 0.464574, 0.444574, 0.282074
#*# 	0.317074, 0.452074, 0.489574, 0.489574, 0.319574
#*# 	0.334574, 0.464574, 0.479574, 0.457074, 0.327074
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 225.0
#*# min_y = 61.4
#*# max_y = 240.0
#*#
#*# [bed_mesh last_print]
#*# version = 1
#*# points =
#*# 	0.043349, -0.034151, -0.041651
#*# 	0.015849, -0.001651, -0.049151
#*# 	0.033349, 0.030849, 0.033349
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 68.21000000000001
#*# max_x = 191.79
#*# min_y = 92.21000000000001
#*# max_y = 217.79
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.277074, 0.394574, 0.399574, 0.422074, 0.262074
#*# 	0.262074, 0.407074, 0.439574, 0.432074, 0.317074
#*# 	0.309574, 0.447074, 0.464574, 0.444574, 0.282074
#*# 	0.317074, 0.452074, 0.489574, 0.489574, 0.319574
#*# 	0.334574, 0.464574, 0.479574, 0.457074, 0.327074
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 225.0
#*# min_y = 61.4
#*# max_y = 240.0
#*#
#*# [smart_effector]
#*# z_offset = 0.400
